name = SSH-LibSSH-Tunnel

[ReadmeFromPod]
filename = lib/SSH/LibSSH/Tunnel.rakumod

[UploadToZef]

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
#provider = github-actions/windows.yml
